<!DOCTYPE html> <!--Declares document type-->

<html> <!--Contains all HTML-->
    <head><!--backend-->
        <title>Resume</title> <!--Page title-->

        <!--External links-->
        <link rel="stylesheet" href="CSS/MainStyling.css" type="text/css"> <!--CSS-->

        <!-- Boostrap 4 CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!-- Boostrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!--Meta data-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Your Name">
        <meta name="description" content="Portfolio site for a freelance artist">
        <meta name="keywords" content="art, artist, painting, commissions, portfolio, influencer, social media, Reikert Wessels, rw_art">

        
    </head>


    <body id="BG"> <!--Front end-->
        
        <header>
            <nav>
                <input id="nav-toggle" type="checkbox"> 
                <div class="logo"><img src="Media/Icons/logo.jpg" alt="Logo"></div>
                <ul class="links">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                    <li><a href="Gallery1.html">Gallery</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <label for="nav-toggle" class="icon-burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
            </nav>  
        
        </header>
        <br> <br> <br> <br> <br> <br> <br> <br>
        
        <main >
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                    <div class="Resume-card">
                        <h3>Education</h3>
                        <div class="card-content">
                        <div class="card-section">
                            <h4>Matric</h4>
                            <img src="Media/Icons/1.png" alt="school bag icon">
                            <ul>
                            <li>Graduated from Impaq, in 2018</li>
                            <li>Collaborated with peers on group projects, showcasing teamwork 
                                and collaboration abilities
                            </li>
                            <li>Demonstrated punctuality and commitment by maintaining
                            excellent attendance record</li>
                            <li>Completed coursework in subjects, such as Math, English, Science, etc.</li>
                            <li>Developed strong problem-solving and critical thinking 
                                    skills through academic projects and assignments</li>
                            </ul>
                        </div>
                        <div class="card-section">
                            <h4>Graphic design</h4>
                            <img src="Media/Icons/2.png" alt="graphic design icon">
                            <ul>
                            <li>Proficient in Adobe Creative Suite (Photoshop, Illustrator)</li>
                            <li>Extensive experience in creating visually compelling designs for 
                                print and digital media</li>
                            <li>Strong understanding of design principles, typography, and layout.</li>
                            <li>Skilled in logo design, brand identity development, and visual storytelling</li>
                            <li>Experience in creating engaging social media graphics and promotional materials      </li>
                            </ul>
                        </div>
                        <div class="card-section">
                            <h4>Photography</h4>
                            <img src="Media/Icons/3.png" alt="camera icon">
                            <ul>
                            <li>Proficient in using professional DSLR cameras and a variety of lenses</li>
                            <li>Extensive knowledge of composition, lighting techniques, and 
                                exposure settings</li>
                            <li>Skilled in capturing and editing high-quality photographs in both natural
                                and studio environments</li>
                            <li>Proficient in photo editing software such as Adobe Photoshop and Lightroom</li>
                            <li>Knowledge of digital file management, organization, and archiving practices</li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>

                    <br><br><br><br><br><br>
            <div class="container-fluid">
            <div class="Resume-cards">
                <div class="Resume-card">
                <h3 id="exp">Experience</h3>

                <div class="card-content">
                    <div class="card-section">
                    <h4>Jaaps Testing Station</h4>
                    <img src="Media/Icons/4.png" alt="brief case icon">
                
                    <ul>
                        <li>Experience working in a vehicle roadworthy testing station,
                            ensuring compliance with safety and regulatory standards</li>
                        <li>Proficient in handling administrative tasks, such as scheduling
                            appointments, answering phone calls, and managing records</li>
                        <li>Knowledge of vehicle inspection processes and documentation 
                            required for roadworthiness testing</li>
                        <li>Excellent organizational skills to maintain accurate and up-to-date 
                            records of inspections and test results</li>
                        <li>Proficient in basic bookkeeping tasks, such as managing invoices, 
                            processing payments, and reconciling accounts</li>
                    </ul>
                    </div>
                    <div class="card-section">
                    <h4>Freelance Artist</h4>
                    <img src="Media/Icons/5.png" alt="worker icon">
                    <ul>
                        <li>Professional freelance artist with 3 years of experience in creating artwork for clients</li>
                        <li>Demonstrated ability to understand client requirements and translate them into visually 
                            stunning artworks</li>
                        <li>Demonstrated punctuality and commitment by maintaining
                            excellent attendance record</li>
                        <li>Proficient in traditional art techniques, such as drawing, painting, and mixed media</li>
                        <li>Ability to work independently, manage multiple projects, and meet deadlines    </li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
            </div>

                    <br><br><br><br><br><br>
          <div class="container-fluid">
            <div class="Resume-cards">
                <div class="Resume-card">
                <h3>Skills</h3>  
                <img src="Media/Icons/6.png" alt="lightbulb brain icon" id="skills-img">
                <div class="card-content">
                    <div class="card-section1">
                    <ul>
                        <li>Creativity</li>
                        <li>Observation</li>
                        <li>Self-Motivation</li>
                        <li>Time management</li>
                        <li>Conceptualization</li>
                    </ul>
                    </div>
                    <div class="card-section1"> 
                    <ul>
                        <li>Sketching</li>
                        <li>Painting</li>
                        <li>Digital art</li>
                        <li>Graphic design</li>
                        <li>Anatomy</li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </main>
        
        <footer >

            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-4 footer-links"><br>
                    
                        <div>
                             <h3>Quick Links</h3><br><br>
                        </div>
                        <ul>
                            <li><a href=" Events.html">Portfolio</a></li>
                            <li><a href="Social media.html">My skills</a></li>
                            <li><a href="Gallery.html">About me</a></li>
                            <li><a href="About.html">Get in touch</a></li>
                           
                        
                        </ul>
                    </div>    

                    <!--Social media-->
                    <div class="col-md-8"> <br>
                        <div class="social-menu">
                            <h3>Follow me</h3><br><br><br>
                            <br><br><br><br><br>
                            <ul>
                                <li><a href="https://www.Youtube.com" target="_blank"><img src="Media/Icons/youtube.png" alt="Youtube"></a></li>
                                <li><a href="https://www.instagram.com" target="_blank"><img src="Media/Icons/instagram.png" alt="Instagram"></a></li>
                                <li><a href="https://www.facebook.com" target="_blank"><img src="Media/Icons/facebook.png" alt="Facebook"></a></li>
                                <li><a href="https://www.tiktok.com" target="_blank"><img src="Media/Icons/tik-tok.png" alt="Tiktok"></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>